{
    "name": "imjonos/laravel-dadata-api",
    "description": "Laravel package for Dadata API - address suggestions, cleaning, company and bank data lookup",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugeny Nosenko",
            "email": "info@toprorgram.ru",
            "homepage": "https://toprorgram.ru"
        }
    ],
    "homepage": "https://github.com/imjonos/laravel-dadata-api",
    "docs": "https://github.com/imjonos/laravel-dadata-api#readme",
    "repository": "https://github.com/imjonos/laravel-dadata-api",
    "issues": "https://github.com/imjonos/laravel-dadata-api/issues",
    "keywords": [
        "Laravel",
        "Dadata",
        "DadataApi",
        "address",
        "suggestions",
        "cleaning",
        "company",
        "bank",
        "inn",
        "fias"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "~12|~13",
        "imjonos/laravel-base-dto": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Nos\\DadataApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nos\\DadataApi\\DadataApiServiceProvider"
            ],
            "aliases": {
                "DadataApi": "Nos\\DadataApi\\Facades\\DadataApi"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}